programa
{
	
	funcao inicio()
	{
		real B1
		real B2
		real B3
		real B4
		
		escreva ("De 0 a 100 qual é sua nota no 1° bimestre? ")
		leia (B1)
		escreva ("De 0 a 100 qual é sua nota no 2° bimestre? ")
		leia (B2)
		escreva ("De 0 a 100 qual é sua nota no 3° bimestre? ")
		leia (B3)
		escreva ("De 0 a 100 qual é sua nota no 4° bimestre? ")
		leia (B4)
		escreva ((B1+B2+B3+B4)/4, " é a sua média anual.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */