programa
{
	
	funcao inicio()
	{
		real PS5= 1300*5.66
		real dolar=5.66
		real dinheiro
		real OF= 50
		
		escreva("quanto de dinheiro voce tem em reais? ")
		leia (dinheiro)
		se (dinheiro/dolar>=1300){escreva("você pode comprar o ps5\n")}
		se (dinheiro/dolar<1300){
		escreva("falta ",1300-dinheiro/dolar," dolares para comprar o ps5.\n")
		escreva("falta ",PS5-dinheiro/dolar," reais para comprar o ps5.\n")
		escreva("Você poderia comprar ",dinheiro/OF," livros do herry potter e a ordem da fenix.\n" )
		
		}}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */