programa
{
	
	funcao inicio()
	{
		real PF = 26.9
		real CS = 34.1
		real PA = 29.9
		real CF = 26.9
		real OF = 50
		real PM = 26.9
		escreva(PF + CS + PA + CF + OF + PM - 0.00000000000002, "R$ custa todos os livros de harry potter")
		
	}
}  
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */