programa
{
	
	funcao inicio()
	{
		real comp
		real lar
		
		escreva("qual é a largura do estadio em metros? ")
		leia(lar)
		escreva("qual é o comprimento do estadio em metros? ")
		leia(comp)
		escreva(lar*comp, " é a área do estadio em metros. \n", lar*comp*2, " é o dobro da área do estadio em metros. \n", lar*comp*2*100, " é o dobro da área do estadio em centimetros.") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */